<?xml version='1.0' encoding='UTF-8'?>
<design version="1.17.0">
 <color r="79" b="79" g="79"/>
 <edge-color r="0" b="0" g="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="0" h="75000" x="253333" y="10000" w="200000">
   <text>Defund the Police</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="1" h="75000" x="-13593" y="8991" w="200000">
   <text>Story</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="2" h="75000" x="-463516" y="10944" w="537000">
   <text>A journalist gives character a hard drive to get past police blockade</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="543103" y="8824" w="200000">
   <text>Gameplay</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="12" h="75000" x="541000" y="145166" w="200000">
   <text>Level Design</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="13" h="75000" x="543666" y="273500" w="390000">
   <text>Map procedurally generated from prefab streets</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="17" h="75000" x="545000" y="-104722" w="200000">
   <text>Pigs
</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="18" h="75000" x="318333" y="-179166" w="200000">
   <text>Melee Pigs</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="19" h="75000" x="781111" y="-179722" w="200000">
   <text>Support Pigs</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="20" h="75000" x="288333" y="-305833" w="354000">
   <text>Attempt to intercept player while on street.</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="21" h="75000" x="286111" y="-450277" w="274000">
   <text>Strike with baton in melee range</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="22" h="75000" x="783523" y="-303246" w="200000">
   <text>Fire Tear Gas</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="24" h="75000" x="999714" y="-303071" w="200000">
   <text>Fire Flash Bangs</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="25" h="75000" x="848000" y="500" w="200000">
   <text>Player Characters</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="27" h="75000" x="1135000" y="-4500" w="200000">
   <text>Abilties</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="29" h="75000" x="575142" y="-303357" w="200000">
   <text>Fire Rubber Bullets</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="30" h="75000" x="1362000" y="-98500" w="200000">
   <text>Block with umbrella</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="31" h="75000" x="1362000" y="100500" w="200000">
   <text>Dash</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="1" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="4" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="2" index0="1" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="12" index0="4" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="17" index0="4" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="25" index0="4" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="13" index0="12" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="18" index0="17" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="19" index0="17" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="20" index0="18" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="22" index0="19" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="24" index0="19" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="29" index0="19" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="21" index0="20" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="27" index0="25" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="30" index0="27" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="31" index0="27" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
 </graph>
</design>
